# OnlineStore

./: README.md
ClientSide/: cart.html  catalog.html  index.html  item.html
ClientSide/js/: arrivals.js  config.js  photo_switcher.js  search.js  slider.js
ClientSide/styles/: cart_responsive.css  cart_styles.css  catalog_responsive.css  catalog_styles.css  item_responsive.css  item_styles.css  main_responsive.css  main_styles.css
ServerSide/: OnlineShop.sln
ServerSide/OnlineShop.BLL/: DataService.cs  OnlineShop.BLL.csproj
ServerSide/OnlineShop.BLL/ExtentionMethods/: ServiceCollectionExtentionMethod.cs
ServerSide/OnlineShop.DAL/: ApplicationDbContext.cs  OnlineShop.DAL.csproj
ServerSide/OnlineShop.DAL/Entities/: Brand.cs  ClothingItem.cs  ClothingItemColor.cs  ClothingItemSize.cs  ClothingItemType.cs  ClothingType.cs  Color.cs  Fashion.cs  Image.cs  Size.cs
ServerSide/OnlineShop.DAL/Initializers/: DatabaseInitializer.cs
ServerSide/OnlineShop.DAL/Interfaces/: IApplicationDbContext.cs
ServerSide/OnlineShop.DAL/Migrations/: 20190825094506_Initial migration.Designer.cs  20190825094506_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
ServerSide/OnlineShop.DAL/Repositories/: DataRepository.cs
ServerSide/OnlineShop.DAL/Seeders/: DatabaseSeeder.cs
ServerSide/OnlineShop.Interfaces/BLL/: IDataService.cs
ServerSide/OnlineShop.Tests/: OnlineShop.Tests.csproj
ServerSide/OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ServerSide/OnlineShop.WebApi/Controllers/: DataApiController.cs  HomeApiController.cs
ServerSide/OnlineShop.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
